html {
  margin: 0;
  padding: 0;
}

#__next {
  position: relative;
  min-height: 100vh;
}

a,
button {
  font-weight: bold;
}

pre a {
  color: teal;

  &:hover {
    color: turquoise;
  }
}

footer {
  position: absolute;
  bottom: 0;
}

.chakra-form__label {
  color: teal;
}

.content-wrapper {
  padding-bottom: 2.5rem;
  min-height: 80vh;
}

.theme-toggle-btn {
  margin-right: 15px;
}

.video-wrapper {
  width: 100%;
  height: 600px;
}

.card:hover {
  border: 2px solid turquoise;
}

.filter-sidebar .chakra-stack {
  margin-top: 25px;

  &:first-child {
    margin-top: 0;
  }
}

@media only screen and (max-width: 800px) {
  .theme-toggle-btn {
    margin-right: 0;
  }

  .profile-card {
    margin: 0 auto;
  }

  .video-wrapper {
    height: 300px;
  }

  .filter-sidebar {
    display: flex;

    .chakra-stack {
      margin-top: 0;
    }
  }
}
